(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
aS'agent'
p4
aS'box'
p5
aS'registration'
p6
aS'movement'
p7
aS'category'
p8
asS'table_movement'
p9
(lp10
S'from_agent'
p11
aS'to_agent'
p12
aS'value'
p13
aS'type'
p14
asS'table_box'
p15
(lp16
S'name'
p17
aS'coin_value'
p18
aS'code'
p19
asS'name'
p20
S'Lavagens'
p21
sS'page_movement_manage'
p22
S'## Manage movement\r\n\r\n{{=form}}'
p23
sS'page_category_manage'
p24
S'## Manage category\r\n\r\n{{=form}}'
p25
sS'page_agent_manage'
p26
S'## Manage agent\r\n\r\n{{=form}}'
p27
sS'page_registration_manage'
p28
S'## Manage registration\r\n\r\n{{=form}}'
p29
sS'page_box_manage'
p30
S'## Manage box\r\n\r\n{{=form}}'
p31
sS'table_category'
p32
(lp33
S'name'
p34
asS'page_index'
p35
S'# Welcome to my new app'
p36
sS'page_error'
p37
S'# Error: the document does not exist'
p38
sS'params'
p39
(lp40
(S'title'
p41
S'Lavagens'
p42
tp43
a(S'subtitle'
p44
S'Registo de Lavagens'
p45
tp46
a(S'author'
p47
S'you'
p48
tp49
a(S'author_email'
p50
S'you@example.com'
p51
tp52
a(S'keywords'
p53
S''
p54
tp55
a(S'description'
p56
g54
tp57
a(S'layout_theme'
p58
S'Default'
p59
tp60
a(S'database_uri'
p61
S'sqlite://storage.sqlite'
p62
tp63
a(S'security_key'
p64
S'0acefd13-65df-4d2a-bd04-3b61b1f4ab79'
p65
tp66
a(S'email_server'
p67
S'localhost'
p68
tp69
a(S'email_sender'
p70
S'you@example.com'
p71
tp72
a(S'email_login'
p73
g54
tp74
a(S'login_method'
p75
S'local'
p76
tp77
a(S'login_config'
p78
g54
tp79
a(S'plugins'
p80
(lp81
tp82
asS'table_auth_user'
p83
(lp84
S'username'
p85
aS'first_name'
p86
aS'last_name'
p87
aS'email'
p88
aS'password'
p89
asS'pages'
p90
(lp91
S'index'
p92
aS'error'
p93
aS'agent_manage'
p94
aS'box_manage'
p95
aS'registration_manage'
p96
aS'movement_manage'
p97
aS'category_manage'
p98
asS'table_registration'
p99
(lp100
S'counter_value'
p101
aS'amount'
p102
aS'observations'
p103
asS'table_agent'
p104
(lp105
S'name'
p106
aS'code'
p107
aS'type'
p108
as.