# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'pt',
'!langname!': 'pt',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%(nrows)s records found': '%(nrows)s records found',
'%s %%{row} deleted': '%s %%{row} deleted',
'%s %%{row} updated': '%s %%{row} updated',
'%s selected': '%s selected',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'+ And': '+ And',
'+ Or': '+ Or',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'Add Record': 'Add Record',
'Add record to database': 'Add record to database',
'Add this to the search as an AND term': 'Add this to the search as an AND term',
'Add this to the search as an OR term': 'Add this to the search as an OR term',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Available Databases and Tables': 'Available Databases and Tables',
'Back': 'Back',
'Box': 'Box',
'cache': 'cache',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Cannot be empty',
'Chave': 'Chave',
'Check to delete': 'Check to delete',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Codigo': 'Codigo',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows',
'Configurações': 'Configurações',
'Consultar Registos Diários': 'Consultar Registos Diários',
'Conta': 'Conta',
'Conta de origem': 'Conta de origem',
'contains': 'contains',
'Contas': 'Contas',
'Copyright': 'Copyright',
'Credito': 'Credito',
'Criar/Editar Registo Diário': 'Criar/Editar Registo Diário',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Data': 'Data',
'data uploaded': 'data uploaded',
'Database': 'Database',
'Database %s select': 'Database %s select',
'Database Administration (appadmin)': 'Database Administration (appadmin)',
'db': 'db',
'Debito': 'Debito',
'Delete': 'Delete',
'Delete:': 'Delete:',
'Description': 'Description',
'Descrição': 'Descrição',
'Descri��o': 'Descri��o',
'design': 'design',
'Diferenças Descrição': 'Diferenças Descrição',
'Diferen�as Descri��o': 'Diferen�as Descri��o',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'done!': 'done!',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit current record': 'Edit current record',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'export as csv file': 'export as csv file',
'Export:': 'Export:',
'First name': 'First name',
'Graph Model': 'Graph Model',
'Group ID': 'Group ID',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'Id': 'Id',
'import': 'import',
'Import/Export': 'Import/Export',
'in': 'in',
'Inicio': 'Inicio',
'Insufficient privileges': 'Insufficient privileges',
'Internal State': 'Internal State',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid Query': 'Invalid Query',
'invalid request': 'invalid request',
'Invalid username': 'Invalid username',
'JSON': 'JSON',
'JSON export of visible columns': 'JSON export of visible columns',
'Key': 'Key',
'Last name': 'Last name',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Manage %(action)s': 'Manage %(action)s',
'Manage Access Control': 'Manage Access Control',
'Manage Cache': 'Manage Cache',
'Memberships': 'Memberships',
'Movimento': 'Movimento',
'Movimentos': 'Movimentos',
'Name': 'Name',
'New Record': 'New Record',
'new record inserted': 'new record inserted',
'New Search': 'New Search',
'next %s rows': 'next %s rows',
'No databases in this application': 'No databases in this application',
'No records found': 'No records found',
'Nome': 'Nome',
'Nome Computador': 'Nome Computador',
'None': 'None',
'Not authorized': 'Not authorized',
'not in': 'not in',
'Object or table name': 'Object or table name',
'or import from csv file': 'or import from csv file',
'Origin': 'Origin',
'Overview': 'Overview',
'Password': 'Password',
'Pendente': 'Pendente',
'Permission': 'Permission',
'Permissions': 'Permissions',
'Posto': 'Posto',
'Postos': 'Postos',
'Postos/Boxs': 'Postos/Boxs',
'Powered by': 'Powered by',
'previous %s rows': 'previous %s rows',
'Profile': 'Profile',
'pygraphviz library not found': 'pygraphviz library not found',
'Query:': 'Query:',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Record': 'Record',
'record does not exist': 'record does not exist',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Register': 'Register',
'Registo': 'Registo',
'Registos Diários': 'Registos Diários',
'Registration identifier': 'Registration identifier',
'Registration key': 'Registration key',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Roles': 'Roles',
'Rows in Table': 'Rows in Table',
'Rows selected': 'Rows selected',
'Saldo': 'Saldo',
'Saldo Conta': 'Saldo Conta',
'Saldo Total': 'Saldo Total',
'Save model as...': 'Save model as...',
'Search': 'Search',
'Size of cache:': 'Size of cache:',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.',
'Start building a new search': 'Start building a new search',
'starts with': 'starts with',
'state': 'state',
'Statistics': 'Statistics',
'submit': 'submit',
'Submit': 'Submit',
'Table': 'Table',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'This email already has an account': 'This email already has an account',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo Conta': 'Tipo Conta',
'Tipo Documento': 'Tipo Documento',
'Total': 'Total',
'Traceback': 'Traceback',
'TSV (Spreadsheets)': 'TSV (Spreadsheets)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Spreadsheets, hidden cols)',
'unable to parse csv file': 'unable to parse csv file',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User Agent': 'User Agent',
'User ID': 'User ID',
'Username': 'Username',
'Username already taken': 'Username already taken',
'Users': 'Users',
'Utilizador': 'Utilizador',
'Utilizadores': 'Utilizadores',
'Utilizadores por posto': 'Utilizadores por posto',
'Utilizadores/Grupos': 'Utilizadores/Grupos',
'Valor': 'Valor',
'Valor Credito': 'Valor Credito',
'Valor da moeda': 'Valor da moeda',
'Valor Debito': 'Valor Debito',
'Valor do Contador': 'Valor do Contador',
'Valor do contador': 'Valor do contador',
'Valor do contador Anterior': 'Valor do contador Anterior',
'Valor Moeda': 'Valor Moeda',
'View': 'View',
'Welcome': 'Welcome',
'Working...': 'Working...',
'XML': 'XML',
'XML export of columns shown': 'XML export of columns shown',
}
