(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'account_type'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX account_type__idx (account_type), FOREIGN KEY (account_type) REFERENCES account_type (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference account_type'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_by'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'created_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'DATETIME'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p33
sg9
I00
sg10
g30
ssS'modified_by'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p39
sg9
I00
sg10
g37
ss.