(dp1
S'code'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I11
sg5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I2
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'counter_value'
p19
(dp20
g4
I4
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I7
sg5
S'CHAR(1)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I9
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'created_on'
p29
(dp30
g4
I8
sg5
S'DATETIME'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p32
ssS'coin_value'
p33
(dp34
S'length'
p35
I512
sS'unique'
p36
I00
sS'sortable'
p37
I5
sS'sql'
p38
S'NUMERIC(10,2)'
p39
sS'notnull'
p40
I00
sS'type'
p41
S'decimal(10,2)'
p42
ssS'modified_on'
p43
(dp44
g4
I10
sg5
S'DATETIME'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'post'
p46
(dp47
g4
I3
sg5
S'INT, INDEX post__idx (post), FOREIGN KEY (post) REFERENCES post (id) ON DELETE CASCADE'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference post'
p49
ssS'id'
p50
(dp51
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p53
ss.