(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'counter_value'
p12
(dp13
g4
I2
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'prev_counter_value'
p16
(dp17
g4
I3
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I7
sg5
S'CHAR(1)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p22
ssS'amount'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I6
sS'sql'
p28
S'NUMERIC(10,2)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'decimal(10,2)'
p32
ssS'registration_by_post'
p33
(dp34
g4
I5
sg5
S'INT, INDEX registration_by_post__idx (registration_by_post), FOREIGN KEY (registration_by_post) REFERENCES registration_by_post (id) ON DELETE CASCADE'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference registration_by_post'
p36
ssS'created_on'
p37
(dp38
g4
I8
sg5
S'DATETIME'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'created_by'
p41
(dp42
g4
I9
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS't_box'
p44
(dp45
g4
I4
sg5
S'INT, INDEX t_box__idx (t_box), FOREIGN KEY (t_box) REFERENCES box (id) ON DELETE CASCADE'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference box'
p47
ssS'modified_on'
p48
(dp49
g4
I10
sg5
S'DATETIME'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'id'
p51
(dp52
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p54
ss.