(dp1
S'post'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INT, INDEX post__idx (post), FOREIGN KEY (post) REFERENCES post (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference post'
p11
ssS'r_date'
p12
(dp13
g4
I2
sg5
S'DATE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p15
ssS'id'
p16
(dp17
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p19
ssS'movement'
p20
(dp21
g4
I4
sg5
S'INT, INDEX movement__idx (movement), FOREIGN KEY (movement) REFERENCES movement (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference movement'
p23
ss.