(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I12
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
S'sortable'
p14
I7
sS'sql'
p15
S'LONGTEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'related_movement'
p22
(dp23
S'sortable'
p24
I5
sS'sql'
p25
S'INT, INDEX related_movement__idx (related_movement), FOREIGN KEY (related_movement) REFERENCES movement (id) ON DELETE CASCADE'
p26
sS'length'
p27
I512
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'reference movement'
p31
ssS'is_active'
p32
(dp33
g4
I8
sg5
S'CHAR(1)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p35
ssS'created_on'
p36
(dp37
g4
I9
sg5
S'DATETIME'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'created_by'
p40
(dp41
g4
I10
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'credit'
p43
(dp44
S'length'
p45
I512
sS'unique'
p46
I00
sS'sortable'
p47
I7
sS'sql'
p48
S'NUMERIC(10,2)'
p49
sS'notnull'
p50
I00
sS'type'
p51
S'decimal(10,2)'
p52
ssS'm_date'
p53
(dp54
g4
I2
sg5
S'DATE'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'date'
p56
ssS'account2'
p57
(dp58
g24
I4
sg25
S'INT, INDEX account2__idx (account2), FOREIGN KEY (account2) REFERENCES account (id) ON DELETE CASCADE'
p59
sg27
I512
sg28
I00
sg29
I00
sg30
S'reference account'
p60
ssS'account1'
p61
(dp62
g4
I3
sg5
S'INT, INDEX account1__idx (account1), FOREIGN KEY (account1) REFERENCES account (id) ON DELETE CASCADE'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference account'
p64
ssS'debit'
p65
(dp66
g45
I512
sg46
I00
sg47
I8
sg48
S'NUMERIC(10,2)'
p67
sg50
I00
sg51
g52
ssS'modified_on'
p68
(dp69
g4
I11
sg5
S'DATETIME'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'document_type'
p71
(dp72
g4
I4
sg5
S'INT, INDEX document_type__idx (document_type), FOREIGN KEY (document_type) REFERENCES document_type (id) ON DELETE CASCADE'
p73
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference document_type'
p74
ssS'id'
p75
(dp76
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p78
ss.