(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I3
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'is_active'
p16
(dp17
g4
I5
sg5
S'CHAR(1)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p19
ssS'created_by'
p20
(dp21
g4
I7
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p23
(dp24
g4
I6
sg5
S'DATETIME'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p26
ssS'manual_available'
p27
(dp28
S'length'
p29
I512
sS'unique'
p30
I00
sS'sortable'
p31
I5
sS'sql'
p32
S'CHAR(1)'
p33
sS'notnull'
p34
I00
sS'type'
p35
S'boolean'
p36
ssS'movement_type'
p37
(dp38
g4
I4
sg5
S'LONGTEXT'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p40
ssS'modified_on'
p41
(dp42
g4
I8
sg5
S'DATETIME'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'id'
p44
(dp45
g4
I1
sg5
S'INT AUTO_INCREMENT NOT NULL'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p47
ssS'name'
p48
(dp49
g4
I2
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.