(dp1
S'modified_by'
p2
(dp3
S'sortable'
p4
I10
sS'sql'
p5
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I4
sg5
S'VARCHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'current_record'
p16
(dp17
g4
I1
sg5
S'INT, INDEX current_record__idx (current_record), FOREIGN KEY (current_record) REFERENCES document_type (id) ON DELETE CASCADE'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference document_type'
p19
ssS'is_active'
p20
(dp21
g4
I6
sg5
S'CHAR(1)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p23
ssS'created_by'
p24
(dp25
g4
I8
sg5
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p26
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'created_on'
p27
(dp28
g4
I7
sg5
S'DATETIME'
p29
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p30
ssS'manual_available'
p31
(dp32
S'length'
p33
I512
sS'unique'
p34
I00
sS'sortable'
p35
I6
sS'sql'
p36
S'CHAR(1)'
p37
sS'notnull'
p38
I00
sS'type'
p39
S'boolean'
p40
ssS'movement_type'
p41
(dp42
g4
I5
sg5
S'LONGTEXT'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p44
ssS'modified_on'
p45
(dp46
g4
I9
sg5
S'DATETIME'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
g30
ssS'id'
p48
(dp49
g4
I2
sg5
S'INT AUTO_INCREMENT NOT NULL'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p51
ssS'name'
p52
(dp53
g4
I3
sg5
S'VARCHAR(512)'
p54
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ss.