(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'counter_value'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'prev_counter_value'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'is_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'created_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'registration_by_post'
p27
(dp28
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX registration_by_post__idx (registration_by_post), FOREIGN KEY (registration_by_post) REFERENCES registration_by_post (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference registration_by_post'
p30
ssS'amount'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'NUMERIC(10,2)'
p33
sg9
I00
sg10
S'decimal(10,2)'
p34
ssS'created_by'
p35
(dp36
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
g11
ssS't_box'
p38
(dp39
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX t_box__idx (t_box), FOREIGN KEY (t_box) REFERENCES box (id) ON DELETE CASCADE'
p40
sg9
I00
sg10
S'reference box'
p41
ssS'modified_on'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p44
sg9
I00
sg10
g26
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p47
sg9
I00
sg10
g45
ss.