(dp1
S'modified_by'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I14
sS'sql'
p7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I9
sg7
S'LONGTEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'related_movement'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INT, INDEX related_movement__idx (related_movement), FOREIGN KEY (related_movement) REFERENCES movement (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference movement'
p19
ssS'is_active'
p20
(dp21
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
S'boolean'
p23
ssS'created_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I11
sg7
S'DATETIME'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'created_by'
p28
(dp29
g4
I512
sg5
I00
sg6
I12
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
g11
ssS'credit'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'NUMERIC(10,2)'
p33
sg9
I00
sg10
S'decimal(10,2)'
p34
ssS'm_date'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p37
sg9
I00
sg10
S'date'
p38
ssS'account2'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX account2__idx (account2), FOREIGN KEY (account2) REFERENCES account (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference account'
p42
ssS'account1'
p43
(dp44
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX account1__idx (account1), FOREIGN KEY (account1) REFERENCES account (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
g42
ssS'debit'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'NUMERIC(10,2)'
p48
sg9
I00
sg10
g34
ssS'modified_on'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'DATETIME'
p51
sg9
I00
sg10
g27
ssS'document_type'
p52
(dp53
g4
I512
sg5
I00
sg6
I6
sg7
S'INT, INDEX document_type__idx (document_type), FOREIGN KEY (document_type) REFERENCES document_type (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference document_type'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p58
sg9
I00
sg10
g56
ss.