(dp1
S'code'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_by'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INT, INDEX modified_by__idx (modified_by), FOREIGN KEY (modified_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g11
ssS'counter_value'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'is_active'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'created_by'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INT, INDEX created_by__idx (created_by), FOREIGN KEY (created_by) REFERENCES auth_user (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
g15
ssS'created_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I8
sg7
S'DATETIME'
p31
sg9
I00
sg10
S'datetime'
p32
ssS'coin_value'
p33
(dp34
g4
I512
sg5
I00
sg6
I5
sg7
S'NUMERIC(10,2)'
p35
sg9
I00
sg10
S'decimal(10,2)'
p36
ssS'modified_on'
p37
(dp38
g4
I512
sg5
I00
sg6
I10
sg7
S'DATETIME'
p39
sg9
I00
sg10
g32
ssS'post'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INT, INDEX post__idx (post), FOREIGN KEY (post) REFERENCES post (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference post'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p46
sg9
I00
sg10
g44
ss.