(dp1
S'post'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INT, INDEX post__idx (post), FOREIGN KEY (post) REFERENCES post (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference post'
p11
ssS'r_date'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'DATE'
p14
sg9
I00
sg10
S'date'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INT AUTO_INCREMENT NOT NULL'
p18
sg9
I00
sg10
g16
ssS'movement'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'INT, INDEX movement__idx (movement), FOREIGN KEY (movement) REFERENCES movement (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference movement'
p22
ss.